PGHOST=postgres_host
PGDATABASE=postgres_db
PGPORT=6543
PGUSER=postgres_user
PGPASSWORD=password
PORT=3000


# PGDATABASE: The name of the database to connect to.
# PGHOST: The hostname of the database cluster.
# PGPASSWORD: The password to use when connecting to the database. Note that this environment variable may contain special characters.
# PGPORT: The TCP port number to connect to.
# PGSSLMODE: Specifies whether to negotiate SSL/TLS with the database cluster. In Adaptable, this will always be verify-full. Adaptable-provisioned PostgreSQL databases require the use of SSL/TLS.
# PGSSLROOTCERT: Path to a file containing SSL/TLS root certificates associated with the database cluster. In order for your PostgreSQL client to verify the database cluster's certificate, you must correctly configure your PostgreSQL client to verify using this root certificate.
# PGUSER: The username to use when connecting to the database.