POSTGRES_HOST=127.0.0.1
POSTGRES_DB=postgres_db
POSTGRES_PORT=6543
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=password
POSTGRES_URL=postgresql://postgres_user:password@127.0.0.1:6543/postgres_db
PORT=3000
